# svea-sdk-dotnet

./: .gitignore  GitVersion.yml  README.md
src/Samples/Sample.AspNetCore/: Program.cs  Sample.AspNetCore.csproj  Startup.cs  appsettings.json  ngrok-sample.bat  ngrok-sample_2.bat  ngrok.yml
src/Samples/Sample.AspNetCore.SystemTests/: Sample.AspNetCore.SystemTests.csproj  appsettings.json
src/Samples/Sample.AspNetCore.SystemTests/PageObjectModels/Base/: BasePage.cs  ControlDefinitionAutomation.cs  FindByAutomationAttribute.cs  Header.cs  ValidationIconsVerification.cs  ValidationMessagesVerification.cs
src/Samples/Sample.AspNetCore.SystemTests/PageObjectModels/Orders/: OrdersPage.cs
src/Samples/Sample.AspNetCore.SystemTests/PageObjectModels/Payment/: CardPaymentFramePage.cs  CardPaymentPage.cs  LeasingPaymentPage.cs  NordeaPaymentPage.cs  PaymentPage.cs  SveaPaymentFramePage.cs  TrustlyPaymentPage.cs  VippsPaymentPage.cs
src/Samples/Sample.AspNetCore.SystemTests/PageObjectModels/Products/: ProductsPage.cs
src/Samples/Sample.AspNetCore.SystemTests/PageObjectModels/ThankYou/: ThankYouPage.cs
src/Samples/Sample.AspNetCore.SystemTests/Services/: DriverOptionsFactory.cs  FluentExtensions.cs  HttpClientService.cs  TestDataService.cs
src/Samples/Sample.AspNetCore/Components/: CartSummaryViewComponent.cs  MarketSelectorViewComponent.cs
src/Samples/Sample.AspNetCore/Controllers/: CartController.cs  CheckOutController.cs  CountryController.cs  CurrencyController.cs  LanguageController.cs  MarketController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  SveaController.cs
src/Samples/Sample.AspNetCore/Data/: StoreDbContext.cs
src/Samples/Sample.AspNetCore/Extensions/: CartLineExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
src/Samples/Sample.AspNetCore/Helpers/: ActionsValidationHelper.cs
src/Samples/Sample.AspNetCore/Models/: Cart.cs  Credentials.cs  Market.cs  MarketSettings.cs  MerchantSettings.cs  Order.cs  Product.cs  ProductGenerator.cs  SessionCart.cs  SessionMarket.cs  SveaApiUrls.cs  SveaCheckoutSource.cs
src/Samples/Sample.AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Samples/Sample.AspNetCore/Taghelpers/: AssemblyVersionTagHelper.cs
src/Svea.WebPay.SDK/: Address.cs  AssemblyInfo.cs  Credentials.cs  EmailAddress.cs  ErrorResponse.cs  HttpResponseException.cs  ISveaClient.cs  ISveaHttpClient.cs  MinorUnit.cs  OrderRowBase.cs  Svea.WebPay.SDK.csproj  SveaHttpClient.cs  SveaWebPayClient.cs
src/Svea.WebPay.SDK.Tests/: CheckoutTests.cs  MetaDataDto.cs  PaymentAdminTests.cs  Svea.WebPay.SDK.Tests.csproj  TestBase.cs  appsettings.json
src/Svea.WebPay.SDK.Tests/Builders/: CheckoutOrderBuilder.cs
src/Svea.WebPay.SDK.Tests/Helpers/: DataComparison.cs  DataSample.cs  TestHelper.cs
src/Svea.WebPay.SDK.Tests/Json/: CustomLanguageConverterTests.cs  CustomMinorUnitConverterTests.cs  CustomRegionInfoConverterTests.cs  CustomeEmailAddressConverterTests.cs  CustomeUriConverterTests.cs  CustomerCurrencyCodeConverterTests.cs  JsonConvertTests.cs
src/Svea.WebPay.SDK.Tests/Models/: Credentials.cs  MerchantSettings.cs  SveaApiUrls.cs  SveaConfiguration.cs
src/Svea.WebPay.SDK.Tests/UnitTests/: AddOrderRowRequestTests.cs  CartTests.cs  CreditOrderRowTests.cs  CurrencyCodeTests.cs  EmailAddressTests.cs  FeeTests.cs  NewOrderRowTests.cs  OrderRowResponseTests.cs  OrderRowTests.cs  RowCreditingOptionsTests.cs  RowDeliveryOptionsTests.cs  ShippingOptionTests.cs  UpdateOrderRowRequestTests.cs
src/Svea.WebPay.SDK/CheckoutApi/: Addon.cs  CampaignCodeInfo.cs  Cart.cs  CartBase.cs  CartResponse.cs  Checkout.cs  CheckoutOrderStatus.cs  CheckoutValidationCallbackResponse.cs  CreateOrderModel.cs  CurrencyCode.cs  Customer.cs  Data.cs  FallbackOption.cs  Field.cs  GetOrderShippingInformation.cs  Gui.cs  IShippingOption.cs  Identityflags.cs  Language.cs  Location.cs  Merchantsettings.cs  OrderRow.cs  OrderRowResponse.cs  PaymentInfo.cs  PaymentMethodType.cs  PaymentPlanTypeCode.cs  PaymentType.cs  Presetvalue.cs  RowType.cs  ShippingCallbackDescription.cs  ShippingCallbackResponse.cs  ShippingInformation.cs  ShippingOption.cs  ShippingOptionResponse.cs  ShippingProvider.cs  UpdateOrderModel.cs
src/Svea.WebPay.SDK/CheckoutApi/Response/: CheckoutValidationCallbackResponse.cs  ShippingCallbackResponse.cs  ShippingDescriptionResponse.cs  ShippingOptionResponse.cs
src/Svea.WebPay.SDK/Exceptions/: HttpResponseException.cs
src/Svea.WebPay.SDK/Extensions/: HttpClientHandlerExtensions.cs  MinorUnitExtensions.cs
src/Svea.WebPay.SDK/Json/: CustomCurrencyCodeConverter.cs  CustomEmailAddressConverter.cs  CustomLanguageConverter.cs  CustomMinorUnitConverter.cs  CustomRegionInfoConverter.cs  CustomUriConverter.cs  JsonSerialization.cs  LowercaseContractResolver.cs  TypesafeEnumConverter.cs
src/Svea.WebPay.SDK/PaymentAdminApi/: DeliveryActionType.cs  DeliveryActions.cs  FeeType.cs  InvoiceDistributionType.cs  OrderActionType.cs  OrderActions.cs  OrderRowActionType.cs  OrderRowActions.cs  OrderStatus.cs  PaymentAdmin.cs  PaymentType.cs  PollingTimeout.cs
src/Svea.WebPay.SDK/PaymentAdminApi/Models/: Credit.cs  CreditOrderRow.cs  Delivery.cs  Fee.cs  NewOrderRow.cs  NewRow.cs  Order.cs  OrderRow.cs  RowCreditingOptions.cs  RowDeliveryOptions.cs  Task.cs
src/Svea.WebPay.SDK/PaymentAdminApi/Request/: AddOrderRowRequest.cs  AddOrderRowsRequest.cs  CancelAmountRequest.cs  CancelOrderRowsRequest.cs  CancelRequest.cs  CreditAmountRequest.cs  CreditNewOrderRowRequest.cs  CreditOrderRowWithFeeRequest.cs  CreditOrderRowsRequest.cs  DeliveryRequest.cs  IConfigurableAwait.cs  IResourceRequest.cs  ReplaceOrderRowsRequest.cs  UpdateOrderRowRequest.cs  UpdateOrderRowsRequest.cs
src/Svea.WebPay.SDK/PaymentAdminApi/Response/: AddOrderRowResponse.cs  AddOrderRowResponseObject.cs  AddOrderRowsResponse.cs  AddOrderRowsResponseObject.cs  CreditResponse.cs  CreditResponseObject.cs  DeliveryResponseObject.cs  IResourceResponse.cs  OrderResponseObject.cs  OrderRowResponseObject.cs  ResourceResponse.cs  ResourceResponseObject.cs
(+90 files in other folders)
