<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <PackageId>Svea.WebPay.SDK</PackageId>
    <Authors>Svea WebPay</Authors>
    <Description>C#/.Net Standard 2.0 SDK for Svea WebPay REST API</Description>
    <Copyright>Svea Ekonomi AB</Copyright>
    <PackageTags>Svea Checkout SDK .NET</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sveawebpay/svea-sdk-dotnet</RepositoryUrl>
    <PackageReleaseNotes>Initital release.</PackageReleaseNotes>
    <AssemblyName>Svea.WebPay.SDK</AssemblyName>
    <RootNamespace>Svea.WebPay.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup Condition = "'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[6.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup Condition = "'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[5.0.0,7.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[5.0.1,7.0.0)" />
  </ItemGroup>
  <ItemGroup Condition = "'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.1,7.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[5.0.1,7.0.0)" />
  </ItemGroup>


</Project>
